# spike-logicapp-feature-toggle

spike-logicapp-feature-toggle/: .funcignore  .gitignore  FeatureToggleSpike.sln  README.md  connections.json  host.json  local.settings.json.example  parameters.json
spike-logicapp-feature-toggle/02-appconfiguration-toggle/: workflow.json
spike-logicapp-feature-toggle/03-parameters-file-toggle/: workflow.json
spike-logicapp-feature-toggle/04-inline-controlflow-toggle/: workflow.json
spike-logicapp-feature-toggle/test/: README.md  Run-IntegrationTests.ps1  sample-requests.http
spike-logicapp-feature-toggle/tests-dotnet/: FeatureToggleTests.sln  README.md
spike-logicapp-feature-toggle/tests-dotnet/LogicAppUnit.Tests/: AppConfigurationToggleTests.cs  AppSettingsToggleTests.cs  AzuriteLifetime.cs  InlineControlFlowToggleTests.cs  LogicAppUnit.Tests.csproj  ParametersFileToggleTests.cs  TestBase.cs  testConfiguration.json
spike-logicapp-feature-toggle/tests-dotnet/RealHost.IntegrationTests/: AssemblyInfo.cs  FeatureToggleRealHostTests.cs  Fixtures.cs  LogicAppHostFixture.cs  RealHost.IntegrationTests.csproj
spike-logicapp-feature-toggle/workflows/01-appsettings-toggle/: workflow.json
spike-logicapp-feature-toggle/workflows/03-parameters-file-toggle/: workflow.json
