<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Corvus.Testing.AzureFunctions starts a REAL `func host start` from C#, so we
         make real HTTP calls to the running Logic App (true integration test). -->
    <PackageReference Include="Corvus.Testing.AzureFunctions" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <!-- The real host needs the actual Logic App project on disk, and Corvus's
       FunctionsController.StartFunctionsInstanceAsync resolves it via
       FunctionProject.ResolvePath(pathFragment, runtime). That resolver does NOT accept an
       absolute path: it treats the first argument as a single folder NAME, walks UP from the
       test working directory (bin\$(Configuration)\net8.0) and returns the first ancestor that
       contains "<pathFragment>\bin\<debug|release>\<runtime>". So we must materialise exactly
       that shape. We copy the Logic App into:
         bin\$(Configuration)\LogicAppHost\bin\$(Configuration)\net8.0\
       The fixture then calls StartFunctionsInstanceAsync("LogicAppHost", port, "net8.0", ...).
       cwd.Parent = bin\$(Configuration) contains "LogicAppHost", so Corvus resolves the inner
       bin\$(Configuration)\net8.0 (which holds host.json + the workflow folders) as the func
       host working directory. Keeping it under bin\ means `dotnet clean` removes it. -->
  <PropertyGroup>
    <LogicAppHostDir>$(MSBuildProjectDirectory)\bin\$(Configuration)\LogicAppHost\bin\$(Configuration)\net8.0</LogicAppHostDir>
  </PropertyGroup>
  <ItemGroup>
    <_LaRoot Include="..\..\host.json;..\..\parameters.json;..\..\connections.json;..\..\local.settings.json.example" />
    <_Wf01 Include="..\..\01-appsettings-toggle\**\*.*" />
    <_Wf02 Include="..\..\02-appconfiguration-toggle\**\*.*" />
    <_Wf03 Include="..\..\03-parameters-file-toggle\**\*.*" />
    <_Wf04 Include="..\..\04-inline-controlflow-toggle\**\*.*" />
  </ItemGroup>
  <Target Name="CopyLogicApp" BeforeTargets="Build">
    <Copy SourceFiles="@(_LaRoot)" DestinationFiles="@(_LaRoot->'$(LogicAppHostDir)\%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(_Wf01)" DestinationFiles="@(_Wf01->'$(LogicAppHostDir)\01-appsettings-toggle\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(_Wf02)" DestinationFiles="@(_Wf02->'$(LogicAppHostDir)\02-appconfiguration-toggle\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(_Wf03)" DestinationFiles="@(_Wf03->'$(LogicAppHostDir)\03-parameters-file-toggle\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(_Wf04)" DestinationFiles="@(_Wf04->'$(LogicAppHostDir)\04-inline-controlflow-toggle\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    <Copy SourceFiles="..\..\local.settings.json.example" DestinationFiles="$(LogicAppHostDir)\local.settings.json" SkipUnchangedFiles="true" />
  </Target>

</Project>
